drupal:
  root: "build"
  base_url: "http://web:8080/build"
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  sparql:
    host: "sparql"
    port: "8890"
  site:
    profile: "minimal"
    name: "OpenEuropa"
  post_install:
    - "./vendor/bin/drush theme:enable oe_theme -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush en oe_theme_content_page -y"
    - "./vendor/bin/drush en oe_theme_content_news -y"
    - "./vendor/bin/drush en oe_theme_content_policy -y"
    - "./vendor/bin/drush en oe_theme_content_publication -y"
    - "./vendor/bin/drush en oe_theme_content_event -y"
    - "./vendor/bin/drush en oe_theme_content_project -y"
    - "./vendor/bin/drush en oe_theme_content_call_tenders -y"
    - "./vendor/bin/drush en oe_theme_content_call_proposals -y"
    - "./vendor/bin/drush en oe_theme_content_consultation -y"
    - "./vendor/bin/drush en oe_theme_content_organisation -y"
    - "./vendor/bin/drush en oe_theme_content_organisation_reference -y"
    - "./vendor/bin/drush en oe_theme_content_person -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush config-set system.theme default oe_theme -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
      file_private_path: 'sites/default/files/private'
    databases:
      sparql_default:
        default:
          prefix: ""
          host: ${drupal.sparql.host}
          port: ${drupal.sparql.port}
          namespace: 'Drupal\sparql_entity_storage\Driver\Database\sparql'
          driver: 'sparql'
selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "symlink", from: "${drupal.root}/core/.stylelintrc.json", to: ".stylelintrc.json" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }

